in/cbdc_album_v2025.07/xsd_2025.07/cbdc.062.001.01.G2XNotification_2025.07.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:iso:std:iso:20022:tech:xsd:cbdc.062.001.01.G2XNotification_2025.07" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:cbdc.062.001.01.G2XNotification_2025.07">
	<xs:element name="Document" type="Document"/>
	<xs:simpleType name="ActiveCurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{3,3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCAccountIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{20}"/>
			<xs:length value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCCurrencyAndAmount1">
		<xs:simpleContent>
			<xs:extension base="CBDCCurrencyAndAmount1_SimpleType">
				<xs:attribute name="Ccy" use="required" type="ActiveCurrencyCode" fixed="RUB"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="CBDCCurrencyAndAmount1_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="([0]|([1-9]\d{0,15}))\.\d{1,2}|[0]"/>
			<xs:totalDigits value="18"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCCurrencyAndAmountNotNull1">
		<xs:simpleContent>
			<xs:extension base="CBDCCurrencyAndAmountNotNull1_SimpleType">
				<xs:attribute name="Ccy" use="required" type="ActiveCurrencyCode" fixed="RUB"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="CBDCCurrencyAndAmountNotNull1_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="([0]|([1-9]\d{0,15}))\.\d{1,2}"/>
			<xs:minInclusive value="0.01"/>
			<xs:totalDigits value="18"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCDCAccountNumber21">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBDCAccountIdentifier"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCDate">
		<xs:restriction base="xs:date">
			<xs:pattern value="\d{4}-\d{2}-\d{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCDateTime">
		<xs:restriction base="xs:dateTime">
			<xs:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{0,3})?Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCDebtorReferenceInformation11">
		<xs:sequence>
			<xs:element name="Tp" minOccurs="1" maxOccurs="1" type="CBDCDebtorReferenceInformationType11"/>
			<xs:element name="Ref" minOccurs="1" maxOccurs="1" type="CBDCReference1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCDebtorReferenceInformationType11">
		<xs:restriction base="xs:string">
			<xs:enumeration value="UIP1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCDetailedText">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="CBDCDigitalCurrencyTransferData21">
		<xs:sequence>
			<xs:element name="DCSndr" minOccurs="1" maxOccurs="1" type="CBDCTransferParty21"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCDigitalCurrencyTransferData22">
		<xs:sequence>
			<xs:element name="DCRcpt" minOccurs="1" maxOccurs="1" type="CBDCTransferParty22"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCFromToIdentifier3">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.prt\.[a-z0-9]{2,5}\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCMessageHeader23">
		<xs:sequence>
			<xs:element name="MsgId" minOccurs="1" maxOccurs="1" type="CBDCMessageIdentifier1"/>
			<xs:element name="CreDt" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="Fr" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier3"/>
			<xs:element name="To" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier3"/>
			<xs:element name="OprId" minOccurs="1" maxOccurs="1" type="CBDCOperationIdentifier1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCMessageIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCOperationAmount1">
		<xs:sequence>
			<xs:element name="TtlAmt" minOccurs="1" maxOccurs="1" type="CBDCCurrencyAndAmount1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCOperationAmountNotNull1">
		<xs:sequence>
			<xs:element name="TtlAmt" minOccurs="1" maxOccurs="1" type="CBDCCurrencyAndAmountNotNull1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCOperationIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCOperationType1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GTOC"/>
			<xs:enumeration value="GTOB"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCReasonText">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="CBDCRecZKNum">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="10000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCReference1">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCRegisterTransferInformation2">
		<xs:sequence>
			<xs:element name="TrfAmt" minOccurs="1" maxOccurs="1" type="CBDCOperationAmountNotNull1"/>
			<xs:element name="ExctdAmt" minOccurs="1" maxOccurs="1" type="CBDCOperationAmount1"/>
			<xs:element name="OprTp" minOccurs="1" maxOccurs="1" type="CBDCOperationType1"/>
			<xs:element name="DCTrfData" minOccurs="1" maxOccurs="1" type="CBDCDigitalCurrencyTransferData21"/>
			<xs:element name="RmtInf" minOccurs="0" maxOccurs="1" type="CBDCRemittanceInformation1"/>
			<xs:element name="TrfInf" minOccurs="1" maxOccurs="unbounded" type="CBDCTransferInformation1"/>
			<xs:element name="SttlmDtTm" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="OprDt" minOccurs="1" maxOccurs="1" type="CBDCDate"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCRemittanceInformation1">
		<xs:sequence>
			<xs:element name="DbtrRefInf" minOccurs="1" maxOccurs="1" type="CBDCDebtorReferenceInformation11"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCStatus1Code1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RJCT"/>
			<xs:enumeration value="CMPL"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCStatusAndReason12">
		<xs:sequence>
			<xs:element name="StsCd" minOccurs="1" maxOccurs="1" type="CBDCStatus1Code1"/>
			<xs:element name="StsRsnCd" minOccurs="0" maxOccurs="1" type="Max4Text"/>
			<xs:element name="RsnAnnttn" minOccurs="0" maxOccurs="1" type="CBDCReasonText"/>
			<xs:element name="DtldAnnttn" minOccurs="0" maxOccurs="1" type="CBDCDetailedText"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCTransferInformation1">
		<xs:sequence>
			<xs:element name="RcOprId" minOccurs="1" maxOccurs="1" type="CBDCOperationIdentifier1"/>
			<xs:element name="RcZKNm" minOccurs="0" maxOccurs="1" type="CBDCRecZKNum"/>
			<xs:element name="TrfAmt" minOccurs="1" maxOccurs="1" type="CBDCOperationAmountNotNull1"/>
			<xs:element name="DCTrfData" minOccurs="1" maxOccurs="1" type="CBDCDigitalCurrencyTransferData22"/>
			<xs:element name="OprDt" minOccurs="0" maxOccurs="1" type="CBDCDate"/>
			<xs:element name="StsAndRsnInf" minOccurs="1" maxOccurs="1" type="CBDCStatusAndReason12"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCTransferParty21">
		<xs:sequence>
			<xs:element name="Wllt" minOccurs="1" maxOccurs="1" type="CBDCWallet41"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCTransferParty22">
		<xs:sequence>
			<xs:element name="Wllt" minOccurs="1" maxOccurs="1" type="CBDCWallet42"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCWallet41">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBDCWalletIdentification3"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCWallet42">
		<xs:sequence>
			<xs:element name="DCAcctNb" minOccurs="1" maxOccurs="1" type="CBDCDCAccountNumber21"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCWalletIdentification3">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.wlt\.[a-z0-9]{2,5}\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DCRegisterNotification">
		<xs:sequence>
			<xs:element name="MsgHdr" minOccurs="1" maxOccurs="1" type="CBDCMessageHeader23"/>
			<xs:element name="RegrTrfRpt" minOccurs="1" maxOccurs="1" type="CBDCRegisterTransferInformation2"/>
			<xs:element name="RltdMsgHdr" minOccurs="1" maxOccurs="1" type="CBDCMessageHeader23"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="DCRegrNtfctn" type="DCRegisterNotification"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Max4Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="4"/>
		</xs:restriction>
	</xs:simpleType>
	</xs:schema>