in/cbdc_album_v2025.07/xsd_2025.07/cbdc.020.001.04_OrganisationDataAdministrationRequest_2024.03.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:iso:std:iso:20022:tech:xsd:cbdc.020.001.04.OrganisationDataAdministrationRequest_2024.03" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:cbdc.020.001.04.OrganisationDataAdministrationRequest_2024.03">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="CBDCAdministrationRequestDetails25">
		<xs:sequence>
			<xs:element name="PtcptData" minOccurs="1" maxOccurs="1" type="CBDCParticipantIdentification27"/>
			<xs:element name="PltfmId" minOccurs="1" maxOccurs="1" type="CBDCPlatformIdentifiers3"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCClientIdentification16">
		<xs:sequence>
			<xs:element name="OrgId" minOccurs="1" maxOccurs="1" type="CBDCOrganisationIdentification1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCDateTime">
		<xs:restriction base="xs:dateTime">
			<xs:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{0,3})?Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCEmailAddress">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCFromToIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.prt\.(fi|prsn|org|iss|moab|mafi|oprt|depo)\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCMax10base64Binary">
		<xs:restriction base="xs:base64Binary">
			<xs:minLength value="1"/>
			<xs:maxLength value="2500"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCMessageHeader21">
		<xs:sequence>
			<xs:element name="MsgId" minOccurs="1" maxOccurs="1" type="CBDCMessageIdentifier1"/>
			<xs:element name="CreDt" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="Fr" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier1"/>
			<xs:element name="To" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier1"/>
			<xs:element name="OprId" minOccurs="1" maxOccurs="1" type="CBDCOperationIdentifier1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCMessageIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCOperationIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCOrganisationData23">
		<xs:sequence>
			<xs:element name="Phne" minOccurs="0" maxOccurs="50" type="CBDCProxyPrivateIdentification3"/>
			<xs:element name="PhneToDl" minOccurs="0" maxOccurs="50" type="CBDCProxyPrivateIdentification3"/>
			<xs:element name="EmailAdr" minOccurs="0" maxOccurs="50" type="CBDCEmailAddress"/>
			<xs:element name="EmailAdrToDl" minOccurs="0" maxOccurs="50" type="CBDCEmailAddress"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCOrganisationIdentification1">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.prt\.org\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCParticipantIdentification27">
		<xs:sequence>
			<xs:element name="OrgData" minOccurs="1" maxOccurs="1" type="CBDCOrganisationData23"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCPlatformIdentifiers3">
		<xs:sequence>
			<xs:element name="PltfmPtcptId" minOccurs="1" maxOccurs="1" type="CBDCWalletOwner110"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCProxyPrivateIdentification3">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\+7\d{10})|(\+[1-689]\d{6,16})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCWalletOwner110">
		<xs:sequence>
			<xs:element name="ClntId" minOccurs="1" maxOccurs="1" type="CBDCClientIdentification16"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="PtcptAdmstrtnReq" type="ParticipantAdmistrationRequest"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ParticipantAdmistrationRequest">
		<xs:sequence>
			<xs:element name="MsgHdr" minOccurs="1" maxOccurs="1" type="CBDCMessageHeader21"/>
			<xs:element name="AdmstnReqData" minOccurs="1" maxOccurs="1" type="CBDCAdministrationRequestDetails25"/>
			<xs:element name="FngrPrt" minOccurs="1" maxOccurs="1" type="CBDCMax10base64Binary"/>
		</xs:sequence>
	</xs:complexType>
	</xs:schema>