in/cbdc_album_v2025.07/xsd_2025.07/cbdc.107.001.01 SETListNotification_2022.2.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:iso:std:iso:20022:tech:xsd:cbdc.107.001.01.SETListNotification_2022.2" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:cbdc.107.001.01.SETListNotification_2022.2">
	<xs:element name="Document" type="Document"/>
	<xs:simpleType name="ActiveCurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{3,3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCC2CPurpose">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="140"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCClientIdentification11">
		<xs:sequence>
			<xs:element name="PrvtId" minOccurs="1" maxOccurs="1" type="CBDCPrivateIdentification1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCCurrencyAndAmountNotNull1">
		<xs:simpleContent>
			<xs:extension base="CBDCCurrencyAndAmountNotNull1_SimpleType">
				<xs:attribute name="Ccy" use="required" type="ActiveCurrencyCode" fixed="RUB"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="CBDCCurrencyAndAmountNotNull1_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="[1-9].{0,}|(0{0,1}\.\d{1,2})"/>
			<xs:minInclusive value="0.01"/>
			<xs:totalDigits value="18"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCDateTime">
		<xs:restriction base="xs:dateTime">
			<xs:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{0,3})?Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCDayOfMonth1">
		<xs:restriction base="xs:string">
			<xs:pattern value="0[1-9]|[12][0-9]|3[01]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCDeferredTransferOrder11">
		<xs:sequence>
			<xs:element name="TrfAmt" minOccurs="1" maxOccurs="1" type="CBDCOperationAmountNotNull11"/>
			<xs:element name="DCSndr" minOccurs="1" maxOccurs="1" type="CBDCParty25"/>
			<xs:element name="DCRcpt" minOccurs="1" maxOccurs="1" type="CBDCParty23"/>
			<xs:element name="Intrmy" minOccurs="1" maxOccurs="1" type="CBDCFinancialIntermediaryIdentification1"/>
			<xs:element name="PrdctySttngs" minOccurs="1" maxOccurs="1" type="CBDCPeriodicitySettings1Choice1"/>
			<xs:element name="Purp" minOccurs="0" maxOccurs="1" type="CBDCC2CPurpose"/>
			<xs:element name="SETNm" minOccurs="1" maxOccurs="1" type="CBDCSETName1"/>
			<xs:element name="OprtnsList" minOccurs="0" maxOccurs="4" type="CBDCOperationsList11"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCFinancialIntermediaryIdentification1">
		<xs:restriction base="xs:string">
			<xs:pattern value="((test\.ru\.cbrdc\.prt\.FI)|(g\.ru\.cbrdc\.prt\.fi))\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCFromToIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="((test\.ru\.cbrdc\.prt\.(FI|Prsn|Org|Iss|Oprt|Depo))|(g\.ru\.cbrdc\.prt\.(fi|prsn|org|iss|oprt|depo)))\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCMessageHeader21">
		<xs:sequence>
			<xs:element name="MsgId" minOccurs="1" maxOccurs="1" type="CBDCMessageIdentifier1"/>
			<xs:element name="CreDt" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="Fr" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier1"/>
			<xs:element name="To" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier1"/>
			<xs:element name="OprId" minOccurs="1" maxOccurs="1" type="CBDCOperationIdentifier1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCMessageIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCOperationAmountNotNull11">
		<xs:sequence>
			<xs:element name="TtlAmt" minOccurs="1" maxOccurs="1" type="CBDCCurrencyAndAmountNotNull1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCOperationIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCOperationsList11">
		<xs:sequence>
			<xs:element name="TpCd" minOccurs="1" maxOccurs="1" type="CBDCSETOperation1Code1"/>
			<xs:element name="OprNm" minOccurs="1" maxOccurs="1" type="CBDCSETOperationName1"/>
			<xs:element name="OprDesc" minOccurs="1" maxOccurs="1" type="CBDCSETOperationDescription1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCPAM">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="140"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCParty23">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBDCWalletOwner11"/>
			<xs:element name="Wllt" minOccurs="1" maxOccurs="1" type="CBDCWallet32"/>
			<xs:element name="PAM" minOccurs="1" maxOccurs="1" type="CBDCPAM"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCParty25">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBDCWalletOwner11"/>
			<xs:element name="Wllt" minOccurs="1" maxOccurs="1" type="CBDCWallet32"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCPeriodicalSettings1Choice1">
		<xs:choice>
			<xs:element name="DayOfMnth" minOccurs="1" maxOccurs="1" type="CBDCDayOfMonth1"/>
			<xs:element name="EndOfMnth" minOccurs="1" maxOccurs="1" type="YesNoIndicator"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="CBDCPeriodicitySettings1Choice1">
		<xs:choice>
			<xs:element name="OneTmDt" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="Prdcl" minOccurs="1" maxOccurs="1" type="CBDCPeriodicalSettings1Choice1"/>
		</xs:choice>
	</xs:complexType>
	<xs:simpleType name="CBDCPrivateIdentification1">
		<xs:restriction base="xs:string">
			<xs:pattern value="((test\.ru\.cbrdc\.prt\.Prsn)|(g\.ru\.cbrdc\.prt\.prsn))\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCSETData1Choice1">
		<xs:choice>
			<xs:element name="DfrrdTrf" minOccurs="1" maxOccurs="1" type="CBDCDeferredTransferOrder11"/>
		</xs:choice>
	</xs:complexType>
	<xs:simpleType name="CBDCSETIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCSETName1">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCSETOperation1Code1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DTO1"/>
			<xs:enumeration value="DTO2"/>
			<xs:enumeration value="DTO3"/>
			<xs:enumeration value="DTO4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCSETOperationDescription1">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="500"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCSETOperationName1">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCSETParameters11">
		<xs:sequence>
			<xs:element name="SETId" minOccurs="1" maxOccurs="1" type="CBDCSETIdentifier1"/>
			<xs:element name="SETSts" minOccurs="1" maxOccurs="1" type="CBDCSETStatus1Code1"/>
			<xs:element name="SETDtTm" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="SETData" minOccurs="1" maxOccurs="1" type="CBDCSETData1Choice1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCSETStatus1Code1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ACTV"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCWallet32">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBDCWalletIdentification1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCWalletIdentification1">
		<xs:restriction base="xs:string">
			<xs:pattern value="((test\.ru\.cbrdc\.wlt\.(Clt|FI|Iss))|(g\.ru\.cbrdc\.wlt\.(clt|fi|iss)))\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCWalletOwner11">
		<xs:sequence>
			<xs:element name="ClntId" minOccurs="1" maxOccurs="1" type="CBDCClientIdentification11"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="SETListNtfctn" type="SETListNotification"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SETListNotification">
		<xs:sequence>
			<xs:element name="MsgHdr" minOccurs="1" maxOccurs="1" type="CBDCMessageHeader21"/>
			<xs:element name="SETList" minOccurs="0" maxOccurs="1000" type="CBDCSETParameters11"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="YesNoIndicator">
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	</xs:schema>