in/cbdc_album_v2025.07/xsd_2025.07/cbdc.029.001.01.ClientWalletArrestNotification_2025.01.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:iso:std:iso:20022:tech:xsd:cbdc.029.001.01.ClientWalletArrestNotification_2025.01" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:cbdc.029.001.01.ClientWalletArrestNotification_2025.01">
	<xs:element name="Document" type="Document"/>
	<xs:simpleType name="ActiveCurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{3,3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ArrestManagementNotification">
		<xs:sequence>
			<xs:element name="MsgHdr" minOccurs="1" maxOccurs="1" type="CBDCMessageHeader21"/>
			<xs:element name="ArrstMgmtRpt" minOccurs="1" maxOccurs="1" type="CBDCArrestManagementReport1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCAccountIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{20}"/>
			<xs:length value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCArrestData2">
		<xs:sequence>
			<xs:element name="ArrstSts" minOccurs="1" maxOccurs="1" type="CBDCArrestStatus1"/>
			<xs:element name="ArrstAmt" minOccurs="0" maxOccurs="1" type="CBDCOperationAmount1"/>
			<xs:element name="DocBsisData" minOccurs="0" maxOccurs="1" type="CBDCDocumentBasisData2"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCArrestManagementReport1">
		<xs:sequence>
			<xs:element name="PltfmPtcptId" minOccurs="0" maxOccurs="1" type="CBDCWalletOwner11"/>
			<xs:element name="PtcptWlltId" minOccurs="0" maxOccurs="1" type="CBDCWallet42"/>
			<xs:element name="ArrstData" minOccurs="0" maxOccurs="1" type="CBDCArrestData2"/>
			<xs:element name="OprInfKV" minOccurs="0" maxOccurs="200" type="CBDCOperationInformationKV1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCArrestStatus1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DFCH"/>
			<xs:enumeration value="CNCL"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCClientIdentification11">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBDCClientSimpleIdentification1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCClientSimpleIdentification1">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.prt\.(prsn|org)\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCCurrencyAndAmount1">
		<xs:simpleContent>
			<xs:extension base="CBDCCurrencyAndAmount1_SimpleType">
				<xs:attribute name="Ccy" use="required" type="ActiveCurrencyCode" fixed="RUB"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="CBDCCurrencyAndAmount1_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="([0]|([1-9]\d{0,15}))\.\d{1,2}|[0]"/>
			<xs:totalDigits value="18"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCDCAccountNumber1">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBDCAccountIdentifier"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCDateTime">
		<xs:restriction base="xs:dateTime">
			<xs:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{0,3})?Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCDocumentBasisData2">
		<xs:sequence>
			<xs:element name="GovntTp" minOccurs="0" maxOccurs="1" type="CBDCGovernmentTypeCode1"/>
			<xs:element name="GovntDocTp" minOccurs="0" maxOccurs="1" type="CBDCGovernmentDocumentType1"/>
			<xs:element name="DocBsisNm" minOccurs="0" maxOccurs="1" type="CBDCMax200Text"/>
			<xs:element name="DocBsisNb" minOccurs="0" maxOccurs="1" type="CBDCDocumentBasisNumber"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCDocumentBasisNumber">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCFromToIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.prt\.(fi|prsn|org|iss|moab|mafi|oprt|depo)\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCGovernmentDocumentType1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="UPOO"/>
			<xs:enumeration value="UPN1"/>
			<xs:enumeration value="UPN2"/>
			<xs:enumeration value="UNOO"/>
			<xs:enumeration value="UCOO"/>
			<xs:enumeration value="UCCO"/>
			<xs:enumeration value="OAGM"/>
			<xs:enumeration value="OAEM"/>
			<xs:enumeration value="OAAA"/>
			<xs:enumeration value="OAEN"/>
			<xs:enumeration value="OAEG"/>
			<xs:enumeration value="OAEX"/>
			<xs:enumeration value="ARRE"/>
			<xs:enumeration value="CHAR"/>
			<xs:enumeration value="CAAR"/>
			<xs:enumeration value="PENA"/>
			<xs:enumeration value="CHPE"/>
			<xs:enumeration value="CAPE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCGovernmentTypeCode1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FTXS"/>
			<xs:enumeration value="FCSS"/>
			<xs:enumeration value="FBFS"/>
			<xs:enumeration value="OTHR"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCMax100Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCMax200Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="200"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCMax30Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCMax500Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="500"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCMessageHeader21">
		<xs:sequence>
			<xs:element name="MsgId" minOccurs="1" maxOccurs="1" type="CBDCMessageIdentifier1"/>
			<xs:element name="CreDt" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="Fr" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier1"/>
			<xs:element name="To" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier1"/>
			<xs:element name="OprId" minOccurs="1" maxOccurs="1" type="CBDCOperationIdentifier1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCMessageIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCOperationAmount1">
		<xs:sequence>
			<xs:element name="TtlAmt" minOccurs="1" maxOccurs="1" type="CBDCCurrencyAndAmount1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCOperationIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCOperationInformationKV1">
		<xs:sequence>
			<xs:element name="Key" minOccurs="1" maxOccurs="1" type="CBDCMax30Text"/>
			<xs:element name="ItmNm" minOccurs="1" maxOccurs="1" type="CBDCMax100Text"/>
			<xs:element name="Val" minOccurs="1" maxOccurs="1" type="CBDCMax500Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCWallet42">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBDCWalletIdentification1"/>
			<xs:element name="DCAcctNb" minOccurs="1" maxOccurs="1" type="CBDCDCAccountNumber1"/>
			<xs:element name="Bal" minOccurs="1" maxOccurs="1" type="CBDCWalletBalance11"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCWalletBalance11">
		<xs:sequence>
			<xs:element name="TtlAmt" minOccurs="1" maxOccurs="1" type="CBDCCurrencyAndAmount1"/>
			<xs:element name="TtlBlckdAmt" minOccurs="1" maxOccurs="1" type="CBDCCurrencyAndAmount1"/>
			<xs:element name="CurBal" minOccurs="1" maxOccurs="1" type="CBDCCurrencyAndAmount1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCWalletIdentification1">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.wlt\.(clt|fi|iss)\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCWalletOwner11">
		<xs:sequence>
			<xs:element name="ClntId" minOccurs="1" maxOccurs="1" type="CBDCClientIdentification11"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="ArrstMgmtNtfctn" type="ArrestManagementNotification"/>
		</xs:sequence>
	</xs:complexType>
	</xs:schema>