in/cbdc_album_v2025.07/xsd_2025.07/cbdc.011.001.04.ReturnFKWalletInfo_2025.07.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:iso:std:iso:20022:tech:xsd:cbdc.011.001.04.ReturnFKWalletInfo_2025.07" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:cbdc.011.001.04.ReturnFKWalletInfo_2025.07">
	<xs:element name="Document" type="Document"/>
	<xs:simpleType name="ActiveCurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{3,3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCAccountIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{20}"/>
			<xs:length value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCBankData4">
		<xs:sequence>
			<xs:element name="Svcr" minOccurs="1" maxOccurs="1" type="ClearingSystemMemberIdentification22"/>
			<xs:element name="SvcrAcct" minOccurs="1" maxOccurs="1" type="GenericAccountIdentification11"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCCurrencyAndAmountNotNull1">
		<xs:simpleContent>
			<xs:extension base="CBDCCurrencyAndAmountNotNull1_SimpleType">
				<xs:attribute name="Ccy" use="required" type="ActiveCurrencyCode" fixed="RUB"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="CBDCCurrencyAndAmountNotNull1_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="([0]|([1-9]\d{0,15}))\.\d{1,2}"/>
			<xs:minInclusive value="0.01"/>
			<xs:totalDigits value="18"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCDCAccountNumber21">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBDCAccountIdentifier"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCDate">
		<xs:restriction base="xs:date">
			<xs:pattern value="\d{4}-\d{2}-\d{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCDateTime">
		<xs:restriction base="xs:dateTime">
			<xs:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{0,3})?Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCDateTimePeriod2">
		<xs:sequence>
			<xs:element name="FrDtTm" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="ToDtTm" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCFKTransferDetails1">
		<xs:sequence>
			<xs:element name="BkData" minOccurs="1" maxOccurs="1" type="CBDCBankData4"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCFromToIdentifier3">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.prt\.[a-z0-9]{2,5}\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCG2XDetails1">
		<xs:sequence>
			<xs:element name="OprId" minOccurs="1" maxOccurs="1" type="CBDCOperationIdentifier1"/>
			<xs:element name="CtrPty" minOccurs="1" maxOccurs="1" type="CBDCWallet42"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCMessageHeader23">
		<xs:sequence>
			<xs:element name="MsgId" minOccurs="1" maxOccurs="1" type="CBDCMessageIdentifier1"/>
			<xs:element name="CreDt" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="Fr" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier3"/>
			<xs:element name="To" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier3"/>
			<xs:element name="OprId" minOccurs="1" maxOccurs="1" type="CBDCOperationIdentifier1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCMessageHeader26">
		<xs:sequence>
			<xs:element name="MsgId" minOccurs="1" maxOccurs="1" type="CBDCMessageIdentifier1"/>
			<xs:element name="CreDt" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="Fr" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier3"/>
			<xs:element name="To" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier3"/>
			<xs:element name="OprId" minOccurs="1" maxOccurs="1" type="CBDCOperationIdentifier1"/>
			<xs:element name="PartInf" minOccurs="0" maxOccurs="1" type="CBDCPartInfo1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCMessageIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCOperationAmountNotNull1">
		<xs:sequence>
			<xs:element name="TtlAmt" minOccurs="1" maxOccurs="1" type="CBDCCurrencyAndAmountNotNull1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCOperationDetails1Choice1">
		<xs:choice>
			<xs:element name="X2G" minOccurs="1" maxOccurs="1" type="CBDCX2GDetails1"/>
			<xs:element name="G2X" minOccurs="1" maxOccurs="1" type="CBDCG2XDetails1"/>
			<xs:element name="FKTrf" minOccurs="1" maxOccurs="1" type="CBDCFKTransferDetails1"/>
		</xs:choice>
	</xs:complexType>
	<xs:simpleType name="CBDCOperationIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCOperationsInformation21">
		<xs:sequence>
			<xs:element name="Tp" minOccurs="1" maxOccurs="1" type="CBDCOperationsType3Code1"/>
			<xs:element name="Amt" minOccurs="1" maxOccurs="1" type="CBDCOperationAmountNotNull1"/>
			<xs:element name="CdtDbtInd" minOccurs="1" maxOccurs="1" type="CreditDebitCode1"/>
			<xs:element name="OprDt" minOccurs="1" maxOccurs="1" type="CBDCDate"/>
			<xs:element name="SttlmDtTm" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="OprId" minOccurs="1" maxOccurs="1" type="CBDCOperationIdentifier1"/>
			<xs:element name="SETId" minOccurs="0" maxOccurs="1" type="CBDCSETIdentifier1"/>
			<xs:element name="OthrDtls" minOccurs="0" maxOccurs="1" type="CBDCOperationDetails1Choice1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCOperationsType3Code1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DCRF"/>
			<xs:enumeration value="CTOG"/>
			<xs:enumeration value="BTOG"/>
			<xs:enumeration value="GTOC"/>
			<xs:enumeration value="GTOB"/>
			<xs:enumeration value="FKTR"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCPartInfo1">
		<xs:sequence>
			<xs:element name="PartNo" minOccurs="1" maxOccurs="1" type="CBDCPartNo"/>
			<xs:element name="PartQty" minOccurs="1" maxOccurs="1" type="CBDCPartNo"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCPartNo">
		<xs:restriction base="xs:string">
			<xs:pattern value="[1-9]\d{0,2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCSETIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCWallet42">
		<xs:sequence>
			<xs:element name="DCAcctNb" minOccurs="1" maxOccurs="1" type="CBDCDCAccountNumber21"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCWallet43">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBDCWalletIdentification3"/>
			<xs:element name="DCAcctNb" minOccurs="1" maxOccurs="1" type="CBDCDCAccountNumber21"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCWalletIdentification3">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.wlt\.[a-z0-9]{2,5}\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCWalletInfo41">
		<xs:sequence>
			<xs:element name="WlltPtyInf" minOccurs="1" maxOccurs="1" type="CBDCWallet43"/>
			<xs:element name="Prd" minOccurs="1" maxOccurs="1" type="CBDCDateTimePeriod2"/>
			<xs:element name="OprtnsInf" minOccurs="0" maxOccurs="unbounded" type="CBDCOperationsInformation21"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCX2GDetails1">
		<xs:sequence>
			<xs:element name="CtrPty" minOccurs="1" maxOccurs="1" type="CBDCWallet42"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBRFAccountIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{20}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBRFNationalBIC">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{9}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ClearingSystemMemberIdentification22">
		<xs:sequence>
			<xs:element name="MmbId" minOccurs="1" maxOccurs="1" type="CBRFNationalBIC"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CreditDebitCode1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CRDT"/>
			<xs:enumeration value="DBIT"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="RtrWlltInf" type="ReturnWalletInfo"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GenericAccountIdentification11">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBRFAccountIdentifier"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReturnWalletInfo">
		<xs:sequence>
			<xs:element name="MsgHdr" minOccurs="1" maxOccurs="1" type="CBDCMessageHeader26"/>
			<xs:element name="Rpt" minOccurs="1" maxOccurs="1" type="CBDCWalletInfo41"/>
			<xs:element name="RltdMsgHdr" minOccurs="1" maxOccurs="1" type="CBDCMessageHeader23"/>
		</xs:sequence>
	</xs:complexType>
	</xs:schema>