in/cbdc_album_v2025.07/xsd_2025.07/cbdc.006.001.01_B2B_2024.03.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:iso:std:iso:20022:tech:xsd:cbdc.006.001.01.B2B_2024.03" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:cbdc.006.001.01.B2B_2024.03">
	<xs:element name="Document" type="Document"/>
	<xs:simpleType name="ActiveCurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{3,3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCAccountIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{20}"/>
			<xs:length value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCB2BInformation24">
		<xs:sequence>
			<xs:element name="TrfAmt" minOccurs="1" maxOccurs="1" type="CBDCOperationAmountNotNull1"/>
			<xs:element name="DCSndr" minOccurs="1" maxOccurs="1" type="CBDCBusinessParty15"/>
			<xs:element name="DCRcpt" minOccurs="1" maxOccurs="1" type="CBDCBusinessParty16"/>
			<xs:element name="Intrmy" minOccurs="1" maxOccurs="1" type="CBDCFinancialIntermediaryIdentification1"/>
			<xs:element name="Purp" minOccurs="1" maxOccurs="1" type="CBDCB2BPurpose"/>
			<xs:element name="RmtInf" minOccurs="0" maxOccurs="1" type="CBDCRemittanceInformation1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCB2BPurpose">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="210"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCBusinessParty15">
		<xs:sequence>
			<xs:element name="Wllt" minOccurs="1" maxOccurs="1" type="CBDCWallet44"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCBusinessParty16">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBDCBusinessWalletOwner1Choice1"/>
			<xs:element name="Wllt" minOccurs="1" maxOccurs="1" type="CBDCWallet44"/>
			<xs:element name="Nm" minOccurs="0" maxOccurs="1" type="CBDCOrgName"/>
			<xs:element name="NmRdctn" minOccurs="0" maxOccurs="1" type="CBDCNameReduction"/>
			<xs:element name="OGRN" minOccurs="1" maxOccurs="1" type="CBDCOgrn1"/>
			<xs:element name="INN" minOccurs="1" maxOccurs="1" type="CBDCOrgINN1"/>
			<xs:element name="KPP" minOccurs="1" maxOccurs="1" type="CBDCKPP1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCBusinessWalletOwner1Choice1">
		<xs:choice>
			<xs:element name="OrgId" minOccurs="1" maxOccurs="1" type="CBDCOrganisationIdentification1"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="CBDCCurrencyAndAmountNotNull1">
		<xs:simpleContent>
			<xs:extension base="CBDCCurrencyAndAmountNotNull1_SimpleType">
				<xs:attribute name="Ccy" use="required" type="ActiveCurrencyCode" fixed="RUB"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="CBDCCurrencyAndAmountNotNull1_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="([0]|([1-9]\d{0,15}))\.\d{1,2}"/>
			<xs:minInclusive value="0.01"/>
			<xs:totalDigits value="18"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCDCAccountNumber1">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBDCAccountIdentifier"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCDLDigest21">
		<xs:sequence>
			<xs:element name="Rcrd" minOccurs="1" maxOccurs="1" type="CBDCMax64base64Binary"/>
			<xs:element name="Sgn" minOccurs="0" maxOccurs="1" type="CBDCMax64base64Binary"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCDateTime">
		<xs:restriction base="xs:dateTime">
			<xs:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{0,3})?Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCDebtorReferenceInformation11">
		<xs:sequence>
			<xs:element name="Tp" minOccurs="1" maxOccurs="1" type="CBDCDebtorReferenceInformationType11"/>
			<xs:element name="Ref" minOccurs="1" maxOccurs="1" type="CBDCReference1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCDebtorReferenceInformationType11">
		<xs:restriction base="xs:string">
			<xs:enumeration value="UIP1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCFinancialIntermediaryIdentification1">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.ru\.cbrdc\.prt\.fi\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCFromToIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.prt\.(fi|prsn|org|iss|moab|mafi|oprt|depo)\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCKPP1">
		<xs:restriction base="xs:string">
			<xs:length value="9"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCMax10base64Binary">
		<xs:restriction base="xs:base64Binary">
			<xs:minLength value="1"/>
			<xs:maxLength value="2500"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCMax64base64Binary">
		<xs:restriction base="xs:base64Binary">
			<xs:minLength value="1"/>
			<xs:maxLength value="65536"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCMessageHeader21">
		<xs:sequence>
			<xs:element name="MsgId" minOccurs="1" maxOccurs="1" type="CBDCMessageIdentifier1"/>
			<xs:element name="CreDt" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="Fr" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier1"/>
			<xs:element name="To" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier1"/>
			<xs:element name="OprId" minOccurs="1" maxOccurs="1" type="CBDCOperationIdentifier1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCMessageIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCNameReduction">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="510"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCOgrn1">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{13}"/>
			<xs:length value="13"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCOperationAmountNotNull1">
		<xs:sequence>
			<xs:element name="TtlAmt" minOccurs="1" maxOccurs="1" type="CBDCCurrencyAndAmountNotNull1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCOperationIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCOrgINN1">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{10}"/>
			<xs:length value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCOrgName">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="1000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCOrganisationIdentification1">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.prt\.org\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCReference1">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCRemittanceInformation1">
		<xs:sequence>
			<xs:element name="DbtrRefInf" minOccurs="1" maxOccurs="1" type="CBDCDebtorReferenceInformation11"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCWallet44">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBDCWalletIdentification1"/>
			<xs:element name="DCAcctNb" minOccurs="1" maxOccurs="1" type="CBDCDCAccountNumber1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCWalletIdentification1">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.wlt\.(clt|fi|iss)\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DCTransferB2B">
		<xs:sequence>
			<xs:element name="MsgHdr" minOccurs="1" maxOccurs="1" type="CBDCMessageHeader21"/>
			<xs:element name="B2BTrfInf" minOccurs="1" maxOccurs="1" type="CBDCB2BInformation24"/>
			<xs:element name="DLDgst" minOccurs="1" maxOccurs="1" type="CBDCDLDigest21"/>
			<xs:element name="FngrPrt" minOccurs="0" maxOccurs="1" type="CBDCMax10base64Binary"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="DCTrfB2B" type="DCTransferB2B"/>
		</xs:sequence>
	</xs:complexType>
	</xs:schema>