in/cbdc_album_v2025.07/xsd_2025.07/cbdc.777.001.04.C2BBusinessNotification_2025.07.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns="urn:iso:std:iso:20022:tech:xsd:cbdc.777.001.04.C2BBusinessNotification_2025.07" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:cbdc.777.001.04.C2BBusinessNotification_2025.07">
	<xs:element name="Document" type="Document"/>
	<xs:simpleType name="ActiveCurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{3,3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCBusinessParty11">
		<xs:sequence>
			<xs:element name="Wllt" minOccurs="0" maxOccurs="1" type="CBDCWallet42"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCC2BInformation11">
		<xs:sequence>
			<xs:element name="TrfAmt" minOccurs="0" maxOccurs="1" type="CBDCOperationAmountNotNull1"/>
			<xs:element name="Cstmr" minOccurs="0" maxOccurs="1" type="CBDCParty31"/>
			<xs:element name="Biz" minOccurs="0" maxOccurs="1" type="CBDCBusinessParty11"/>
			<xs:element name="Mrchnt" minOccurs="0" maxOccurs="1" type="CBDCMerchantData1"/>
			<xs:element name="Purp" minOccurs="0" maxOccurs="1" type="CBDCC2BPurpose"/>
			<xs:element name="SttlmDtTm" minOccurs="0" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="RmtInf" minOccurs="0" maxOccurs="1" type="CBDCRemittanceInformation1"/>
			<xs:element name="PmtLkData" minOccurs="1" maxOccurs="1" type="CBDCPaymentLinkData1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCC2BPurpose">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="210"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCCreditorReferenceInformation11">
		<xs:sequence>
			<xs:element name="Tp" minOccurs="0" maxOccurs="1" type="CBDCCreditorReferenceInformationType11"/>
			<xs:element name="Ref" minOccurs="0" maxOccurs="1" type="CBDCReference1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCCreditorReferenceInformationType11">
		<xs:restriction base="xs:string">
			<xs:enumeration value="UIP2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCCurrencyAndAmount1">
		<xs:simpleContent>
			<xs:extension base="CBDCCurrencyAndAmount1_SimpleType">
				<xs:attribute name="Ccy" use="required" type="ActiveCurrencyCode" fixed="RUB"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="CBDCCurrencyAndAmount1_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="([0]|([1-9]\d{0,15}))\.\d{1,2}|[0]"/>
			<xs:totalDigits value="18"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCCurrencyAndAmountNotNull1">
		<xs:simpleContent>
			<xs:extension base="CBDCCurrencyAndAmountNotNull1_SimpleType">
				<xs:attribute name="Ccy" use="required" type="ActiveCurrencyCode" fixed="RUB"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="CBDCCurrencyAndAmountNotNull1_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="([0]|([1-9]\d{0,15}))\.\d{1,2}"/>
			<xs:minInclusive value="0.01"/>
			<xs:totalDigits value="18"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCDateTime">
		<xs:restriction base="xs:dateTime">
			<xs:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{0,3})?Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCFromToIdentifier3">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.prt\.[a-z0-9]{2,5}\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCMax100Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCMax30Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCMax500Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="500"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCMerchantData1">
		<xs:sequence>
			<xs:element name="MrchntNm" minOccurs="0" maxOccurs="1" type="CBDCMerchantName"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCMerchantName">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="40"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCMessageHeader21">
		<xs:sequence>
			<xs:element name="MsgId" minOccurs="1" maxOccurs="1" type="CBDCMessageIdentifier1"/>
			<xs:element name="CreDt" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="Fr" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier3"/>
			<xs:element name="To" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier3"/>
			<xs:element name="OprId" minOccurs="1" maxOccurs="1" type="CBDCOperationIdentifier1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCMessageIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCOperationAmountNotNull1">
		<xs:sequence>
			<xs:element name="TtlAmt" minOccurs="1" maxOccurs="1" type="CBDCCurrencyAndAmountNotNull1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCOperationIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCOperationInformation11">
		<xs:sequence>
			<xs:element name="DCTrfC2BInf" minOccurs="0" maxOccurs="1" type="CBDCC2BInformation11"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCOperationInformationAndStatus41">
		<xs:sequence>
			<xs:element name="OprInf" minOccurs="0" maxOccurs="1" type="CBDCOperationInformation11"/>
			<xs:element name="OprInfKV" minOccurs="0" maxOccurs="200" type="CBDCOperationInformationKV1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCOperationInformationKV1">
		<xs:sequence>
			<xs:element name="Key" minOccurs="1" maxOccurs="1" type="CBDCMax30Text"/>
			<xs:element name="ItmNm" minOccurs="1" maxOccurs="1" type="CBDCMax100Text"/>
			<xs:element name="Val" minOccurs="1" maxOccurs="1" type="CBDCMax500Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCParamsID">
		<xs:restriction base="xs:string">
			<xs:length value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCParty31">
		<xs:sequence>
			<xs:element name="Wllt" minOccurs="0" maxOccurs="1" type="CBDCWallet41"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCPaymentLinkData1">
		<xs:sequence>
			<xs:element name="PmtLkID" minOccurs="1" maxOccurs="1" type="CBDCPaymentLinkID"/>
			<xs:element name="Prmsd" minOccurs="0" maxOccurs="1" type="CBDCParamsID"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCPaymentLinkID">
		<xs:restriction base="xs:string">
			<xs:length value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCReference1">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCRemittanceInformation1">
		<xs:sequence>
			<xs:element name="CdtrRefInf" minOccurs="0" maxOccurs="1" type="CBDCCreditorReferenceInformation11"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCWallet41">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBDCWalletIdentification3"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCWallet42">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBDCWalletIdentification3"/>
			<xs:element name="Bal" minOccurs="0" maxOccurs="1" type="CBDCWalletBalance11"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCWalletBalance11">
		<xs:sequence>
			<xs:element name="TtlAmt" minOccurs="1" maxOccurs="1" type="CBDCCurrencyAndAmount1"/>
			<xs:element name="TtlBlckdAmt" minOccurs="0" maxOccurs="1" type="CBDCCurrencyAndAmount1"/>
			<xs:element name="CurBal" minOccurs="0" maxOccurs="1" type="CBDCCurrencyAndAmount1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCWalletIdentification3">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.wlt\.[a-z0-9]{2,5}\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="Ntfctn" type="Notification"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Notification">
		<xs:sequence>
			<xs:element name="MsgHdr" minOccurs="1" maxOccurs="1" type="CBDCMessageHeader21"/>
			<xs:element name="OprInfAndSts" minOccurs="1" maxOccurs="1" type="CBDCOperationInformationAndStatus41"/>
		</xs:sequence>
	</xs:complexType>
	</xs:schema>