in/cbdc_album_v2025.07/xsd_2025.07/cbdc.023.001.04 FIWalletManagementFINotification_2022.2.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:iso:std:iso:20022:tech:xsd:cbdc.023.001.04.FIWalletManagementFINotification_2022.2" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:cbdc.023.001.04.FIWalletManagementFINotification_2022.2">
	<xs:element name="Document" type="Document"/>
	<xs:simpleType name="CBDCDateTime">
		<xs:restriction base="xs:dateTime">
			<xs:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{0,3})?Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCFinancialIntermediaryIdentification1">
		<xs:restriction base="xs:string">
			<xs:pattern value="((test\.ru\.cbrdc\.prt\.FI)|(g\.ru\.cbrdc\.prt\.fi))\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCFromToIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="((test\.ru\.cbrdc\.prt\.(FI|Prsn|Org|Iss|Oprt|Depo))|(g\.ru\.cbrdc\.prt\.(fi|prsn|org|iss|oprt|depo)))\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCMessageHeader21">
		<xs:sequence>
			<xs:element name="MsgId" minOccurs="1" maxOccurs="1" type="CBDCMessageIdentifier1"/>
			<xs:element name="CreDt" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="Fr" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier1"/>
			<xs:element name="To" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier1"/>
			<xs:element name="OprId" minOccurs="1" maxOccurs="1" type="CBDCOperationIdentifier1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCMessageIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCOperationIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCWallet38">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBDCWalletIdentification1"/>
			<xs:element name="WlltSts" minOccurs="1" maxOccurs="1" type="CBDCWalletStatus2Code6"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCWalletAdministrationStatusAndInformation25">
		<xs:sequence>
			<xs:element name="PltfmPtcptId" minOccurs="1" maxOccurs="1" type="CBDCWalletOwner13"/>
			<xs:element name="PtcptWlltId" minOccurs="1" maxOccurs="1" type="CBDCWallet38"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCWalletIdentification1">
		<xs:restriction base="xs:string">
			<xs:pattern value="((test\.ru\.cbrdc\.wlt\.(Clt|FI|Iss))|(g\.ru\.cbrdc\.wlt\.(clt|fi|iss)))\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCWalletOwner13">
		<xs:sequence>
			<xs:element name="FinIntrmyId" minOccurs="1" maxOccurs="1" type="CBDCFinancialIntermediaryIdentification1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCWalletStatus2Code6">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ACTV"/>
			<xs:enumeration value="BLCK"/>
			<xs:enumeration value="SUSP"/>
			<xs:enumeration value="CLSD"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="WlltAdmstnNtfctn" type="WalletAdministrationNotification"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WalletAdministrationNotification">
		<xs:sequence>
			<xs:element name="MsgHdr" minOccurs="1" maxOccurs="1" type="CBDCMessageHeader21"/>
			<xs:element name="WlltAdmstnRpt" minOccurs="1" maxOccurs="1" type="CBDCWalletAdministrationStatusAndInformation25"/>
		</xs:sequence>
	</xs:complexType>
	</xs:schema>