in/cbdc_album_v2025.07/xsd_2025.07/cbdc.023.001.04_CustomerWalletManagementNotification_2024.03.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:iso:std:iso:20022:tech:xsd:cbdc.023.001.04.CustomerWalletManagementNotification_2024.03" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:cbdc.023.001.04.CustomerWalletManagementNotification_2024.03">
	<xs:element name="Document" type="Document"/>
	<xs:simpleType name="CBDC10Text">
		<xs:restriction base="xs:string">
			<xs:length value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCAdditionalPlanformInformation2">
		<xs:sequence>
			<xs:element name="AgrmtNb" minOccurs="0" maxOccurs="1" type="CBDC10Text"/>
			<xs:element name="AgrmtClsDt" minOccurs="0" maxOccurs="1" type="CBDCDate"/>
			<xs:element name="RsnChngSts" minOccurs="1" maxOccurs="1" type="CBDCReasonChangeStatus2"/>
			<xs:element name="OdWlltSts" minOccurs="1" maxOccurs="1" type="CBDCWalletStatus2Code1"/>
			<xs:element name="ClsdSETInf" minOccurs="0" maxOccurs="1" type="CBDCMax2000Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCClientIdentification11">
		<xs:sequence>
			<xs:element name="PrvtId" minOccurs="1" maxOccurs="1" type="CBDCPrivateIdentification1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCDate">
		<xs:restriction base="xs:date">
			<xs:pattern value="\d{4}-\d{2}-\d{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCDateTime">
		<xs:restriction base="xs:dateTime">
			<xs:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{0,3})?Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCFromToIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.prt\.(fi|prsn|org|iss|moab|mafi|oprt|depo)\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCMax2000Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCMessageHeader21">
		<xs:sequence>
			<xs:element name="MsgId" minOccurs="1" maxOccurs="1" type="CBDCMessageIdentifier1"/>
			<xs:element name="CreDt" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="Fr" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier1"/>
			<xs:element name="To" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier1"/>
			<xs:element name="OprId" minOccurs="1" maxOccurs="1" type="CBDCOperationIdentifier1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCMessageIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCOperationIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCPrivateIdentification1">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.prt\.prsn\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCReasonChangeStatus2">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ICWC"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCWallet44">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBDCWalletIdentification1"/>
			<xs:element name="WlltSts" minOccurs="1" maxOccurs="1" type="CBDCWalletStatus2Code2"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCWalletAdministrationStatusAndInformation22">
		<xs:sequence>
			<xs:element name="PltfmPtcptId" minOccurs="1" maxOccurs="1" type="CBDCWalletOwner11"/>
			<xs:element name="PtcptWlltId" minOccurs="1" maxOccurs="1" type="CBDCWallet44"/>
			<xs:element name="AddtlData" minOccurs="0" maxOccurs="1" type="CBDCAdditionalPlanformInformation2"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCWalletIdentification1">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.wlt\.(clt|fi|iss)\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCWalletOwner11">
		<xs:sequence>
			<xs:element name="ClntId" minOccurs="1" maxOccurs="1" type="CBDCClientIdentification11"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCWalletStatus2Code1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ACTV"/>
			<xs:enumeration value="BLCK"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCWalletStatus2Code2">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ACTV"/>
			<xs:enumeration value="BLCK"/>
			<xs:enumeration value="CLSD"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="WlltAdmstnNtfctn" type="WalletAdministrationNotification"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WalletAdministrationNotification">
		<xs:sequence>
			<xs:element name="MsgHdr" minOccurs="1" maxOccurs="1" type="CBDCMessageHeader21"/>
			<xs:element name="WlltAdmstnRpt" minOccurs="1" maxOccurs="1" type="CBDCWalletAdministrationStatusAndInformation22"/>
			<xs:element name="RltdMsgHdr" minOccurs="1" maxOccurs="1" type="CBDCMessageHeader21"/>
		</xs:sequence>
	</xs:complexType>
	</xs:schema>