in/cbdc_album_v2025.07/xsd_2025.07/cbdc.077.001.01.TerminationFINotification_2025.01.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:iso:std:iso:20022:tech:xsd:cbdc.077.001.01.TerminationFINotification_2025.01" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:cbdc.077.001.01.TerminationFINotification_2025.01">
	<xs:element name="Document" type="Document"/>
	<xs:simpleType name="CBDC10Text">
		<xs:restriction base="xs:string">
			<xs:length value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCAccountIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{20}"/>
			<xs:length value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCAdditionalPlanformInformation2">
		<xs:sequence>
			<xs:element name="AgrmtNb" minOccurs="0" maxOccurs="1" type="CBDC10Text"/>
			<xs:element name="AgrmtDt" minOccurs="0" maxOccurs="1" type="CBDCDate"/>
			<xs:element name="AgrmtClsDt" minOccurs="0" maxOccurs="1" type="CBDCDate"/>
			<xs:element name="FullNm" minOccurs="0" maxOccurs="1" type="CBDCPrivateName4"/>
			<xs:element name="OrgNm" minOccurs="0" maxOccurs="1" type="CBDCOrgName1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCClientIdentification12">
		<xs:sequence>
			<xs:element name="Id" minOccurs="0" maxOccurs="1" type="CBDCClientSimpleIdentification1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCClientSimpleIdentification1">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.prt\.(prsn|org)\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCDCAccountNumber1">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBDCAccountIdentifier"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCDate">
		<xs:restriction base="xs:date">
			<xs:pattern value="\d{4}-\d{2}-\d{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCDateTime">
		<xs:restriction base="xs:dateTime">
			<xs:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{0,3})?Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCDetailedText">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="CBDCEventReport3">
		<xs:sequence>
			<xs:element name="PltfmPtcptId" minOccurs="0" maxOccurs="1" type="CBDCWalletOwner12"/>
			<xs:element name="PtcptWlltId" minOccurs="0" maxOccurs="1" type="CBDCWallet45"/>
			<xs:element name="ShrtMsg" minOccurs="0" maxOccurs="1" type="CBDCReasonText"/>
			<xs:element name="DtldMsg" minOccurs="0" maxOccurs="1" type="CBDCDetailedText"/>
			<xs:element name="AddtlData" minOccurs="0" maxOccurs="1" type="CBDCAdditionalPlanformInformation2"/>
			<xs:element name="AddtlDataKV" minOccurs="0" maxOccurs="unbounded" type="CBDCInformationKV1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCFirstName">
		<xs:restriction base="xs:string">
			<xs:pattern value="[а-яА-ЯIV\s.,\x27\(\)/\-]+"/>
			<xs:minLength value="1"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCFromToIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.prt\.(fi|prsn|org|iss|moab|mafi|oprt|depo)\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCInformationKV1">
		<xs:sequence>
			<xs:element name="Key" minOccurs="1" maxOccurs="1" type="CBDCKeyText"/>
			<xs:element name="ItmNm" minOccurs="1" maxOccurs="1" type="CBDCItemNameText"/>
			<xs:element name="Val" minOccurs="1" maxOccurs="1" type="CBDCValueText"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCItemNameText">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="CBDCKeyText">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="CBDCLastName">
		<xs:restriction base="xs:string">
			<xs:pattern value="[а-яА-ЯIV\s.,\x27\(\)/\-]+"/>
			<xs:minLength value="1"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCMessageHeader24">
		<xs:sequence>
			<xs:element name="MsgId" minOccurs="1" maxOccurs="1" type="CBDCMessageIdentifier1"/>
			<xs:element name="CreDt" minOccurs="0" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="Fr" minOccurs="0" maxOccurs="1" type="CBDCFromToIdentifier1"/>
			<xs:element name="To" minOccurs="0" maxOccurs="1" type="CBDCFromToIdentifier1"/>
			<xs:element name="OprId" minOccurs="0" maxOccurs="1" type="CBDCOperationIdentifier1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCMessageIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCMiddleName">
		<xs:restriction base="xs:string">
			<xs:pattern value="[а-яА-ЯIV\s.,\x27\(\)/\-]+"/>
			<xs:minLength value="1"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCOperationIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCOrgName1">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="1000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCPrivateName4">
		<xs:sequence>
			<xs:element name="FrstNm" minOccurs="0" maxOccurs="1" type="CBDCFirstName"/>
			<xs:element name="MddlNm" minOccurs="0" maxOccurs="1" type="CBDCMiddleName"/>
			<xs:element name="LastNm" minOccurs="0" maxOccurs="1" type="CBDCLastName"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCReasonText">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="CBDCValueText">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="CBDCWallet45">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBDCWalletIdentification1"/>
			<xs:element name="DCAcctNb" minOccurs="0" maxOccurs="1" type="CBDCDCAccountNumber1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCWalletIdentification1">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.wlt\.(clt|fi|iss)\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCWalletOwner12">
		<xs:sequence>
			<xs:element name="ClntId" minOccurs="0" maxOccurs="1" type="CBDCClientIdentification12"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="EvtNtfctn" type="EventNotification"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EventNotification">
		<xs:sequence>
			<xs:element name="MsgHdr" minOccurs="1" maxOccurs="1" type="CBDCMessageHeader24"/>
			<xs:element name="EvtRpt" minOccurs="1" maxOccurs="1" type="CBDCEventReport3"/>
		</xs:sequence>
	</xs:complexType>
	</xs:schema>