in/cbdc_album_v2025.07/xsd_2025.07/cbdc.002.001.04_OrganisationDCBuyingOrder_2024.03.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:iso:std:iso:20022:tech:xsd:cbdc.002.001.04.OrganisationDCBuyingOrder_2024.03" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:cbdc.002.001.04.OrganisationDCBuyingOrder_2024.03">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="AccountSchemeName1Choice1">
		<xs:choice>
			<xs:element name="Prtry" minOccurs="1" maxOccurs="1" type="CBDCAccountType11"/>
		</xs:choice>
	</xs:complexType>
	<xs:simpleType name="ActiveCurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{3,3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCAccountIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{20}"/>
			<xs:length value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCAccountType11">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EPID"/>
			<xs:enumeration value="BBAN"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCBankTransferData21">
		<xs:sequence>
			<xs:element name="BuyrInf" minOccurs="1" maxOccurs="1" type="CBDCBankTransferPartyInformationChoice1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCBankTransferPartyInformationChoice1">
		<xs:choice>
			<xs:element name="NtlId" minOccurs="1" maxOccurs="1" type="CBDCBankTransferResidentInformation1"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="CBDCBankTransferResidentInformation1">
		<xs:sequence>
			<xs:element name="Acct" minOccurs="1" maxOccurs="1" type="GenericAccountIdentification11"/>
			<xs:element name="Svcr" minOccurs="1" maxOccurs="1" type="ClearingSystemMemberIdentification21"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCClientIdentification16">
		<xs:sequence>
			<xs:element name="OrgId" minOccurs="1" maxOccurs="1" type="CBDCOrganisationIdentification1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCCurrencyAndAmountNotNull1">
		<xs:simpleContent>
			<xs:extension base="CBDCCurrencyAndAmountNotNull1_SimpleType">
				<xs:attribute name="Ccy" use="required" type="ActiveCurrencyCode" fixed="RUB"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="CBDCCurrencyAndAmountNotNull1_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="([0]|([1-9]\d{0,15}))\.\d{1,2}"/>
			<xs:minInclusive value="0.01"/>
			<xs:totalDigits value="18"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCDCAccountNumber1">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBDCAccountIdentifier"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCDLDigest21">
		<xs:sequence>
			<xs:element name="Rcrd" minOccurs="1" maxOccurs="1" type="CBDCMax64base64Binary"/>
			<xs:element name="Sgn" minOccurs="0" maxOccurs="1" type="CBDCMax64base64Binary"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCDateTime">
		<xs:restriction base="xs:dateTime">
			<xs:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{0,3})?Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCDigitalCurrencyExchangeTransferData19">
		<xs:sequence>
			<xs:element name="DCBuyr" minOccurs="1" maxOccurs="1" type="CBDCExchangeTransactionParty28"/>
			<xs:element name="DCSellr" minOccurs="1" maxOccurs="1" type="CBDCExchangeTransactionParty25"/>
			<xs:element name="Intrmy" minOccurs="1" maxOccurs="1" type="CBDCFinancialIntermediaryIdentification1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCExchangeOperation311">
		<xs:sequence>
			<xs:element name="XchgOprAmt" minOccurs="1" maxOccurs="1" type="CBDCOperationAmountNotNull1"/>
			<xs:element name="DgtlCcyTrfData" minOccurs="1" maxOccurs="1" type="CBDCDigitalCurrencyExchangeTransferData19"/>
			<xs:element name="BkTrfDataXtnded" minOccurs="1" maxOccurs="1" type="CBDCBankTransferData21"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCExchangeTransactionParty25">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBDCWalletOwner16"/>
			<xs:element name="Wllt" minOccurs="1" maxOccurs="1" type="CBDCWallet44"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCExchangeTransactionParty28">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBDCWalletOwner110"/>
			<xs:element name="Wllt" minOccurs="1" maxOccurs="1" type="CBDCWallet44"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCFinancialIntermediaryIdentification1">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.ru\.cbrdc\.prt\.fi\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCFromToIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.prt\.(fi|prsn|org|iss|moab|mafi|oprt|depo)\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCMax64base64Binary">
		<xs:restriction base="xs:base64Binary">
			<xs:minLength value="1"/>
			<xs:maxLength value="65536"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCMessageHeader21">
		<xs:sequence>
			<xs:element name="MsgId" minOccurs="1" maxOccurs="1" type="CBDCMessageIdentifier1"/>
			<xs:element name="CreDt" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="Fr" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier1"/>
			<xs:element name="To" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier1"/>
			<xs:element name="OprId" minOccurs="1" maxOccurs="1" type="CBDCOperationIdentifier1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCMessageIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCOperationAmountNotNull1">
		<xs:sequence>
			<xs:element name="TtlAmt" minOccurs="1" maxOccurs="1" type="CBDCCurrencyAndAmountNotNull1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCOperationIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCOrganisationIdentification1">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.prt\.org\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCWallet44">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBDCWalletIdentification1"/>
			<xs:element name="DCAcctNb" minOccurs="1" maxOccurs="1" type="CBDCDCAccountNumber1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCWalletIdentification1">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.wlt\.(clt|fi|iss)\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCWalletOwner110">
		<xs:sequence>
			<xs:element name="ClntId" minOccurs="1" maxOccurs="1" type="CBDCClientIdentification16"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCWalletOwner16">
		<xs:sequence>
			<xs:element name="FinIntrmyId" minOccurs="1" maxOccurs="1" type="CBDCFinancialIntermediaryIdentification1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBRFAccountIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{20}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBRFNationalBIC">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{9}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ClearingSystemIdentification2Choice1">
		<xs:choice>
			<xs:element name="Cd" minOccurs="1" maxOccurs="1" fixed="RUCBC" type="ExternalClearingSystemIdentification1Code"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="ClearingSystemMemberIdentification21">
		<xs:sequence>
			<xs:element name="ClrSysId" minOccurs="1" maxOccurs="1" type="ClearingSystemIdentification2Choice1"/>
			<xs:element name="MmbId" minOccurs="1" maxOccurs="1" type="CBRFNationalBIC"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DCExchange">
		<xs:sequence>
			<xs:element name="MsgHdr" minOccurs="1" maxOccurs="1" type="CBDCMessageHeader21"/>
			<xs:element name="DCXchgOprInf" minOccurs="1" maxOccurs="1" type="CBDCExchangeOperation311"/>
			<xs:element name="DLDgst" minOccurs="1" maxOccurs="1" type="CBDCDLDigest21"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="DCXchg" type="DCExchange"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ExternalClearingSystemIdentification1Code">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="GenericAccountIdentification11">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBRFAccountIdentifier"/>
			<xs:element name="SchmeNm" minOccurs="1" maxOccurs="1" type="AccountSchemeName1Choice1"/>
		</xs:sequence>
	</xs:complexType>
	</xs:schema>