in/cbdc_album_v2025.07/xsd_2025.07/cbdc.077.001.01.EventNotification_2025.01.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:iso:std:iso:20022:tech:xsd:cbdc.077.001.01.EventNotification_2025.01" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:cbdc.077.001.01.EventNotification_2025.01">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="CBDCClientIdentification11">
		<xs:sequence>
			<xs:element name="Id" minOccurs="1" maxOccurs="1" type="CBDCClientSimpleIdentification1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCClientSimpleIdentification1">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.prt\.(prsn|org)\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCDateTime">
		<xs:restriction base="xs:dateTime">
			<xs:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{0,3})?Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCDetailedText">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="CBDCEventReport1">
		<xs:sequence>
			<xs:element name="PltfmPtcptId" minOccurs="0" maxOccurs="1" type="CBDCWalletOwner11"/>
			<xs:element name="ShrtMsg" minOccurs="1" maxOccurs="1" type="CBDCReasonText"/>
			<xs:element name="DtldMsg" minOccurs="0" maxOccurs="1" type="CBDCDetailedText"/>
			<xs:element name="ClntNtfctn" minOccurs="0" maxOccurs="1" type="YesNoIndicator"/>
			<xs:element name="AddtlDataKV" minOccurs="0" maxOccurs="unbounded" type="CBDCInformationKV1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCFromToIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.prt\.(fi|prsn|org|iss|moab|mafi|oprt|depo)\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCInformationKV1">
		<xs:sequence>
			<xs:element name="Key" minOccurs="1" maxOccurs="1" type="CBDCKeyText"/>
			<xs:element name="ItmNm" minOccurs="1" maxOccurs="1" type="CBDCItemNameText"/>
			<xs:element name="Val" minOccurs="1" maxOccurs="1" type="CBDCValueText"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCItemNameText">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="CBDCKeyText">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="CBDCMax100Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCMessageHeader23">
		<xs:sequence>
			<xs:element name="MsgId" minOccurs="1" maxOccurs="1" type="CBDCMessageIdentifier1"/>
			<xs:element name="CreDt" minOccurs="0" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="Fr" minOccurs="0" maxOccurs="1" type="CBDCFromToIdentifier1"/>
			<xs:element name="To" minOccurs="0" maxOccurs="1" type="CBDCMax100Text"/>
			<xs:element name="OprId" minOccurs="0" maxOccurs="1" type="CBDCOperationIdentifier1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCMessageIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCOperationIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCReasonText">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="CBDCValueText">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="CBDCWalletOwner11">
		<xs:sequence>
			<xs:element name="ClntId" minOccurs="1" maxOccurs="1" type="CBDCClientIdentification11"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="EvtNtfctn" type="EventNotification"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EventNotification">
		<xs:sequence>
			<xs:element name="MsgHdr" minOccurs="1" maxOccurs="1" type="CBDCMessageHeader23"/>
			<xs:element name="EvtRpt" minOccurs="1" maxOccurs="1" type="CBDCEventReport1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="YesNoIndicator">
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	</xs:schema>