in/cbdc_album_v2025.07/xsd_2025.07/cbdc.110.001.01 SETOperation_2022.2.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:iso:std:iso:20022:tech:xsd:cbdc.110.001.01.SETOperation_2022.2" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:cbdc.110.001.01.SETOperation_2022.2">
	<xs:element name="Document" type="Document"/>
	<xs:simpleType name="ActiveCurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{3,3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCCancelOperation1Code1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CNCL"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCCurrencyAndAmountNotNull2">
		<xs:simpleContent>
			<xs:extension base="CBDCCurrencyAndAmountNotNull2_SimpleType">
				<xs:attribute name="Ccy" use="required" type="ActiveCurrencyCode"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="CBDCCurrencyAndAmountNotNull2_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="[1-9].{0,}|(0{0,1}\.\d{1,2})"/>
			<xs:minInclusive value="0.01"/>
			<xs:totalDigits value="18"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCDLDigest21">
		<xs:sequence>
			<xs:element name="Rcrd" minOccurs="1" maxOccurs="1" type="xs:base64Binary"/>
			<xs:element name="Sgn" minOccurs="0" maxOccurs="1" type="xs:base64Binary"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCDTOperationRequest1Choice1">
		<xs:choice>
			<xs:element name="NewTrfAmt" minOccurs="1" maxOccurs="1" type="CBDCOperationAmountNotNull14"/>
			<xs:element name="NewOneTmDt" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="NewPrdcty" minOccurs="1" maxOccurs="1" type="CBDCPeriodicalSettings1Choice1"/>
			<xs:element name="CclOpr" minOccurs="1" maxOccurs="1" type="CBDCCancelOperation1Code1"/>
		</xs:choice>
	</xs:complexType>
	<xs:simpleType name="CBDCDateTime">
		<xs:restriction base="xs:dateTime">
			<xs:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{0,3})?Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCDayOfMonth1">
		<xs:restriction base="xs:string">
			<xs:pattern value="0[1-9]|[12][0-9]|3[01]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCFromToIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="((test\.ru\.cbrdc\.prt\.(FI|Prsn|Org|Iss|Oprt|Depo))|(g\.ru\.cbrdc\.prt\.(fi|prsn|org|iss|oprt|depo)))\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCMessageHeader21">
		<xs:sequence>
			<xs:element name="MsgId" minOccurs="1" maxOccurs="1" type="CBDCMessageIdentifier1"/>
			<xs:element name="CreDt" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="Fr" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier1"/>
			<xs:element name="To" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier1"/>
			<xs:element name="OprId" minOccurs="1" maxOccurs="1" type="CBDCOperationIdentifier1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCMessageIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCOperationAmountNotNull14">
		<xs:sequence>
			<xs:element name="TtlAmt" minOccurs="1" maxOccurs="1" type="CBDCCurrencyAndAmountNotNull2"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCOperationDetails11">
		<xs:sequence>
			<xs:element name="SETId" minOccurs="1" maxOccurs="1" type="CBDCSETIdentifier1"/>
			<xs:element name="DTOpr" minOccurs="1" maxOccurs="1" type="CBDCDTOperationRequest1Choice1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCOperationIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCPeriodicalSettings1Choice1">
		<xs:choice>
			<xs:element name="DayOfMnth" minOccurs="1" maxOccurs="1" type="CBDCDayOfMonth1"/>
			<xs:element name="EndOfMnth" minOccurs="1" maxOccurs="1" type="YesNoIndicator"/>
		</xs:choice>
	</xs:complexType>
	<xs:simpleType name="CBDCSETIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCbase64binary">
		<xs:restriction base="xs:base64Binary">
			<xs:minLength value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="SETOpr" type="SETOperation"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SETOperation">
		<xs:sequence>
			<xs:element name="MsgHdr" minOccurs="1" maxOccurs="1" type="CBDCMessageHeader21"/>
			<xs:element name="OprOrdr" minOccurs="1" maxOccurs="1" type="CBDCOperationDetails11"/>
			<xs:element name="DLDgst" minOccurs="1" maxOccurs="1" type="CBDCDLDigest21"/>
			<xs:element name="FngrPrt" minOccurs="0" maxOccurs="1" type="CBDCbase64binary"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="YesNoIndicator">
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	</xs:schema>