in/cbdc_album_v2025.07/xsd_2025.07/cbdc.666.001.04_SETStatusReport_2024.03.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:iso:std:iso:20022:tech:xsd:cbdc.666.001.04.SETStatusReport_2024.03" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:cbdc.666.001.04.SETStatusReport_2024.03">
	<xs:element name="Document" type="Document"/>
	<xs:simpleType name="ActiveCurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{3,3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCCurrencyAndAmount2">
		<xs:simpleContent>
			<xs:extension base="CBDCCurrencyAndAmount2_SimpleType">
				<xs:attribute name="Ccy" use="required" type="ActiveCurrencyCode"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="CBDCCurrencyAndAmount2_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="([0]|([1-9]\d{0,15}))\.\d{1,2}|[0]"/>
			<xs:totalDigits value="18"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCCurrencyAndAmountNotNull1">
		<xs:simpleContent>
			<xs:extension base="CBDCCurrencyAndAmountNotNull1_SimpleType">
				<xs:attribute name="Ccy" use="required" type="ActiveCurrencyCode" fixed="RUB"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="CBDCCurrencyAndAmountNotNull1_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="([0]|([1-9]\d{0,15}))\.\d{1,2}"/>
			<xs:minInclusive value="0.01"/>
			<xs:totalDigits value="18"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCDateTime">
		<xs:restriction base="xs:dateTime">
			<xs:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{0,3})?Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCDetailedText">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="CBDCFromToIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.prt\.(fi|prsn|org|iss|moab|mafi|oprt|depo)\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCMax100Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCMax30Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCMax500Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="500"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCMessageHeader21">
		<xs:sequence>
			<xs:element name="MsgId" minOccurs="1" maxOccurs="1" type="CBDCMessageIdentifier1"/>
			<xs:element name="CreDt" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="Fr" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier1"/>
			<xs:element name="To" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier1"/>
			<xs:element name="OprId" minOccurs="1" maxOccurs="1" type="CBDCOperationIdentifier1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCMessageIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCOperationAmountNotNull1">
		<xs:sequence>
			<xs:element name="TtlAmt" minOccurs="1" maxOccurs="1" type="CBDCCurrencyAndAmountNotNull1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCOperationIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCOperationInformation123">
		<xs:sequence>
			<xs:element name="SETInf" minOccurs="0" maxOccurs="1" type="CBDCSETParameters23"/>
			<xs:element name="LmtInf" minOccurs="0" maxOccurs="1" type="CBDCCurrencyAndAmount2"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCOperationInformationAndStatus424">
		<xs:sequence>
			<xs:element name="StsAndRsnInf" minOccurs="0" maxOccurs="1" type="CBDCStatusAndReason13"/>
			<xs:element name="OprInf" minOccurs="0" maxOccurs="1" type="CBDCOperationInformation123"/>
			<xs:element name="OprInfKV" minOccurs="0" maxOccurs="200" type="CBDCOperationInformationKV1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCOperationInformationKV1">
		<xs:sequence>
			<xs:element name="Key" minOccurs="1" maxOccurs="1" type="CBDCMax30Text"/>
			<xs:element name="ItmNm" minOccurs="1" maxOccurs="1" type="CBDCMax100Text"/>
			<xs:element name="Val" minOccurs="1" maxOccurs="1" type="CBDCMax500Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCReasonText">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="CBDCSETDataShort2">
		<xs:sequence>
			<xs:element name="TpCd" minOccurs="0" maxOccurs="1" type="CBDCSETTemplate1Code1"/>
			<xs:element name="SETNm" minOccurs="0" maxOccurs="1" type="CBDCSETName1"/>
			<xs:element name="TrfAmt" minOccurs="0" maxOccurs="1" type="CBDCOperationAmountNotNull1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCSETIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCSETName1">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCSETParameters23">
		<xs:sequence>
			<xs:element name="SETId" minOccurs="0" maxOccurs="1" type="CBDCSETIdentifier1"/>
			<xs:element name="SETSts" minOccurs="0" maxOccurs="1" type="CBDCSETStatus2Code2"/>
			<xs:element name="SETDataShrt" minOccurs="0" maxOccurs="1" type="CBDCSETDataShort2"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCSETStatus2Code2">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ACTV"/>
			<xs:enumeration value="RJCT"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCSETTemplate1Code1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DEFT"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCStatusAndReason13">
		<xs:sequence>
			<xs:element name="StsRsnCd" minOccurs="0" maxOccurs="1" type="Max4Text"/>
			<xs:element name="RsnAnnttn" minOccurs="0" maxOccurs="1" type="CBDCReasonText"/>
			<xs:element name="DtldAnnttn" minOccurs="0" maxOccurs="1" type="CBDCDetailedText"/>
			<xs:element name="StsDtTm" minOccurs="0" maxOccurs="1" type="CBDCDateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="StsRpt" type="StatusReport"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Max4Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="StatusReport">
		<xs:sequence>
			<xs:element name="MsgHdr" minOccurs="1" maxOccurs="1" type="CBDCMessageHeader21"/>
			<xs:element name="OprInfAndSts" minOccurs="1" maxOccurs="1" type="CBDCOperationInformationAndStatus424"/>
		</xs:sequence>
	</xs:complexType>
	</xs:schema>