in/cbdc_album_v2025.07/xsd_2025.07/cbdc.070.001.01.Rejection_2025.07.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns="urn:iso:std:iso:20022:tech:xsd:cbdc.070.001.01.Rejection_2025.07" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:cbdc.070.001.01.Rejection_2025.07">
	<xs:element name="Document" type="Document"/>
	<xs:simpleType name="CBDCClientOrderBinary">
		<xs:restriction base="xs:base64Binary">
			<xs:minLength value="1"/>
			<xs:maxLength value="65536"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCControlInfo3">
		<xs:sequence>
			<xs:element name="TrfCtrlInf" minOccurs="1" maxOccurs="1" type="CBDCTransferControlInfo2"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCDateTime">
		<xs:restriction base="xs:dateTime">
			<xs:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{0,3})?Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCFromToIdentifier3">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.prt\.[a-z0-9]{2,5}\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCMessageHeader21">
		<xs:sequence>
			<xs:element name="MsgId" minOccurs="1" maxOccurs="1" type="CBDCMessageIdentifier1"/>
			<xs:element name="CreDt" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="Fr" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier3"/>
			<xs:element name="To" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier3"/>
			<xs:element name="OprId" minOccurs="1" maxOccurs="1" type="CBDCOperationIdentifier1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCMessageIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCOperationIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCRejectionReasonCode2">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ROFM"/>
			<xs:enumeration value="ROTS"/>
			<xs:enumeration value="RMFN"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCTransferControlInfo2">
		<xs:sequence>
			<xs:element name="RsnCd" minOccurs="1" maxOccurs="1" type="CBDCRejectionReasonCode2"/>
			<xs:element name="ClntOrdr" minOccurs="1" maxOccurs="1" type="CBDCClientOrderBinary"/>
			<xs:element name="AMLCFTDtTm" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="RltdOprId" minOccurs="1" maxOccurs="1" type="CBDCOperationIdentifier1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ControlInformation">
		<xs:sequence>
			<xs:element name="MsgHdr" minOccurs="1" maxOccurs="1" type="CBDCMessageHeader21"/>
			<xs:element name="CtrlInf" minOccurs="1" maxOccurs="1" type="CBDCControlInfo3"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="CtrlInf" type="ControlInformation"/>
		</xs:sequence>
	</xs:complexType>
	</xs:schema>