in/cbdc_album_v2025.07/xsd_2025.07/cbdc.110.001.01.AllSETCancelOperation_2025.07.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns="urn:iso:std:iso:20022:tech:xsd:cbdc.110.001.01.AllSETCancelOperation_2025.07" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:cbdc.110.001.01.AllSETCancelOperation_2025.07">
	<xs:element name="Document" type="Document"/>
	<xs:simpleType name="CBDCCancelOperation1Code1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CNCL"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCClientIdentification12">
		<xs:sequence>
			<xs:element name="Id" minOccurs="0" maxOccurs="1" type="CBDCClientSimpleIdentification1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCClientSimpleIdentification1">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.prt\.(prsn|org)\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCDLDigest21">
		<xs:sequence>
			<xs:element name="Rcrd" minOccurs="1" maxOccurs="1" type="CBDCMax64base64Binary"/>
			<xs:element name="Sgn" minOccurs="0" maxOccurs="1" type="CBDCMax64base64Binary"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCDateTime">
		<xs:restriction base="xs:dateTime">
			<xs:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{0,3})?Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCFromToIdentifier3">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.prt\.[a-z0-9]{2,5}\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCMax64base64Binary">
		<xs:restriction base="xs:base64Binary">
			<xs:minLength value="1"/>
			<xs:maxLength value="65536"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCMessageHeader21">
		<xs:sequence>
			<xs:element name="MsgId" minOccurs="1" maxOccurs="1" type="CBDCMessageIdentifier1"/>
			<xs:element name="CreDt" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="Fr" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier3"/>
			<xs:element name="To" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier3"/>
			<xs:element name="OprId" minOccurs="1" maxOccurs="1" type="CBDCOperationIdentifier1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCMessageIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCOperationDetails11">
		<xs:sequence>
			<xs:element name="SETDef" minOccurs="1" maxOccurs="1" type="SETDefinition1Choice1"/>
			<xs:element name="SETOprtns" minOccurs="1" maxOccurs="1" type="CBDCSETOperations1Choice1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCOperationIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCSETOperations1Choice1">
		<xs:choice>
			<xs:element name="SETCcl" minOccurs="1" maxOccurs="1" type="CBDCCancelOperation1Code1"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="CBDCWalletOwner11">
		<xs:sequence>
			<xs:element name="ClntId" minOccurs="0" maxOccurs="1" type="CBDCClientIdentification12"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="SETOpr" type="SETOperation"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SETDefinition1Choice1">
		<xs:choice>
			<xs:element name="PtyId" minOccurs="1" maxOccurs="1" type="CBDCWalletOwner11"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="SETOperation">
		<xs:sequence>
			<xs:element name="MsgHdr" minOccurs="1" maxOccurs="1" type="CBDCMessageHeader21"/>
			<xs:element name="OprOrdr" minOccurs="1" maxOccurs="1" type="CBDCOperationDetails11"/>
			<xs:element name="DLDgst" minOccurs="1" maxOccurs="1" type="CBDCDLDigest21"/>
		</xs:sequence>
	</xs:complexType>
	</xs:schema>