in/cbdc_album_v2025.07/xsd_2025.07/cbdc.666.001.04.IssStatusReport_2025.07.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns="urn:iso:std:iso:20022:tech:xsd:cbdc.666.001.04.IssStatusReport_2025.07" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:cbdc.666.001.04.IssStatusReport_2025.07">
	<xs:element name="Document" type="Document"/>
	<xs:simpleType name="CBDCDateTime">
		<xs:restriction base="xs:dateTime">
			<xs:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{0,3})?Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCDetailedText">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="CBDCFromToIdentifier3">
		<xs:restriction base="xs:string">
			<xs:pattern value="g\.[a-z]{2}\.cbrdc\.prt\.[a-z0-9]{2,5}\.[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCMax100Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCMax30Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCMax500Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="500"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCMessageHeader21">
		<xs:sequence>
			<xs:element name="MsgId" minOccurs="1" maxOccurs="1" type="CBDCMessageIdentifier1"/>
			<xs:element name="CreDt" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
			<xs:element name="Fr" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier3"/>
			<xs:element name="To" minOccurs="1" maxOccurs="1" type="CBDCFromToIdentifier3"/>
			<xs:element name="OprId" minOccurs="1" maxOccurs="1" type="CBDCOperationIdentifier1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCMessageIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBDCOperationIdentifier1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBDCOperationInformationAndStatus41">
		<xs:sequence>
			<xs:element name="StsAndRsnInf" minOccurs="1" maxOccurs="1" type="CBDCStatusAndReason11"/>
			<xs:element name="OprInfKV" minOccurs="0" maxOccurs="200" type="CBDCOperationInformationKV1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBDCOperationInformationKV1">
		<xs:sequence>
			<xs:element name="Key" minOccurs="1" maxOccurs="1" type="CBDCMax30Text"/>
			<xs:element name="ItmNm" minOccurs="1" maxOccurs="1" type="CBDCMax100Text"/>
			<xs:element name="Val" minOccurs="1" maxOccurs="1" type="CBDCMax500Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CBDCReasonText">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="CBDCStatusAndReason11">
		<xs:sequence>
			<xs:element name="StsRsnCd" minOccurs="1" maxOccurs="1" type="Max4Text"/>
			<xs:element name="RsnAnnttn" minOccurs="1" maxOccurs="1" type="CBDCReasonText"/>
			<xs:element name="DtldAnnttn" minOccurs="0" maxOccurs="1" type="CBDCDetailedText"/>
			<xs:element name="StsDtTm" minOccurs="1" maxOccurs="1" type="CBDCDateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="StsRpt" type="StatusReport"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Max4Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="StatusReport">
		<xs:sequence>
			<xs:element name="MsgHdr" minOccurs="1" maxOccurs="1" type="CBDCMessageHeader21"/>
			<xs:element name="OprInfAndSts" minOccurs="1" maxOccurs="1" type="CBDCOperationInformationAndStatus41"/>
			<xs:element name="RltdMsgHdr" minOccurs="1" maxOccurs="1" type="CBDCMessageHeader21"/>
		</xs:sequence>
	</xs:complexType>
	</xs:schema>